颱風的故事

在太平洋上，出現一個熱帶低氣壓，它是溫暖的-->（暖的＝温かい / あたたかい）

隨著它吸收更多水氣
形成輕颱（較弱的颱風）-->（弱的＝弱い / よわい）
輕颱是小的颱風-->（小的＝小さい / ちいさい）
颱風眼牆壁較薄-->（薄的＝薄い / うすい）

隨著它繼續吸收更多水氣
形成強颱（較強的颱風）-->（強的＝強い / つよい）
強颱是大的颱風-->（大的＝大きい / おおきい）
颱風眼牆壁較厚-->（厚的＝厚い / あつい）

颱風眼好漂亮-->（漂亮的＝綺麗 / きれい）
強颱是危險的颱風-->（危險的＝危ない / あぶない）

有時候颱風早到，因為颱風移動速度快-->（早的＝早い / はやい, 快的＝速い / はやい）
有時候颱風晚到，因為颱風移動速度慢-->（晚的＝遅い / おそい, 慢的＝遅い / おそい, ）

這樣很難規劃出遊行程-->（難的＝難しい / むずかしい）
好煩哦-->（煩的＝煩い / うるさい）


夏天的時候，天氣較熱-->（夏天＝なつ）（炎熱的＝暑い / あつい）
比較容易形成颱風-->（容易的＝易しい / やさしい）
水摸起來比較熱-->（容易的＝熱い / あつい）

冬天的時候，天氣較冷-->（冬天＝ふゆ）（炎熱的＝暑い / あつい）
比較難形成颱風-->（難的＝難しい / むずかしい）


基本形容詞
http://www.learnjapanese.aiyori.org/vocabulary6.html

N5日文單字(形容詞) 相對詞
https://www.sigure.tw/learn-japanese/vocabulary/basic-words/506

tj_tsai / tsungjung411@yahoo.com.tw / tsungjung411@gmail.com
